# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 10.01] => 0.19


a = [1.1, 1.2, 3.1, 10.01] 
c = [round(a[i]%1,2)  for i in range(len(a))]
print(c)
print (f'Разница между максимальным и минимальным значением дробной части = {(max(c))-(min(c))}') 



