# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

number=input("Введите вещественное число: ").replace(',','')
s = sum(map(int,number))
print (s)